server.port=9099
spring.application.name=user-manager
 
#项目前缀
server.contextPath=/
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.hbm2ddl.auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
##tomcat##
server.tomcat.uri-encoding=UTF-8
management.security.enabled=false
 
 
weblib.systemDefaultOrgName=系统
weblib.systemDefaultManageTeamName=管理员;所有用户
 
 
weblib.enableRoleModule=true
weblib.enableDomainModule=true
 
# 配置文件版本
#spring.profiles.active=dev
 
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weblibnew?useUnicode=true&characterEncoding=UTF-8&useSSL=false
 
spring.datasource.username = root
spring.datasource.password = ccnl4780#